# This file is maintained by Puppet

CA="<%= $global_ca -%>"

#AGREEMENT="https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf"

ACCOUNT_EMAIL="<%= $global_account_mail -%>"
ACCOUNT_KEY_LENGTH=<%= $global_account_key_length -%>
ACCOUNT_KEY="<%= $base_dir/conf/account.key -%>"
PRIVATE_KEY_ALG="<%= $global_private_key_alg -%>"
REUSE_PRIVATE_KEY="<%= $global_reuse_private_key -%>"

# The command needed to reload apache / nginx or whatever you use
<% if $global_reload_command { %>
RELOAD_CMD="<%= $global_reload_command -%>"
<% } %>

# The time period within which you want to allow renewal of a certificate
#  this prevents hitting some of the rate limits.
RENEW_ALLOW="<%= %global_renew_allow -%>"

# Define the server type. This can be https, ftp, ftpi, imap, imaps, pop3, pop3s, smtp,
# smtps_deprecated, smtps, smtp_submission, xmpp, xmpps, ldaps or a port number which
# will be checked for certificate expiry and also will be checked after
# an update to confirm correct certificate is running (if CHECK_REMOTE) is set to true
SERVER_TYPE="<%= $global_server_type -%>"
CHECK_REMOTE="<%= $global_check_remote -%>"

# openssl config file.  The default should work in most cases.
SSLCONF="<%= $global_ssl_conf -%>"
